<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStore.DataAccess\SimpleStore.DataAccess.csproj" />
    <ProjectReference Include="..\SimpleStore.Entities\SimpleStore.Entities.csproj" />
    <ProjectReference Include="..\SimpleStore\Shared\SimpleStore.Shared.csproj" />
  </ItemGroup>

</Project>
