# SimpleStore

./: README.md  SimpleStore.sln
SimpleStore.DataAccess/: SimpleStore.DataAccess.csproj  SimpleStoreDBContext.cs  SimpleStoreUserIdentity.cs
SimpleStore.DataAccess/Migrations/: 20230705011920_CreateSimpleStoreDB.Designer.cs  20230705011920_CreateSimpleStoreDB.cs  20230705132439_SeedCategory.Designer.cs  20230705132439_SeedCategory.cs  20230705133104_DeletedFieldsEntityBase.Designer.cs  20230705133104_DeletedFieldsEntityBase.cs  20230705133350_DeletedDateWithoutValurByDefault.Designer.cs  20230705133350_DeletedDateWithoutValurByDefault.cs  20230705133451_DeletedDateNullInit.Designer.cs  20230705133451_DeletedDateNullInit.cs  20230705133723_CreatedDateModifiedDateEntityBase.Designer.cs  20230705133723_CreatedDateModifiedDateEntityBase.cs  20230705134438_ModifyEnityBase.Designer.cs  20230705134438_ModifyEnityBase.cs  20230705134917_CreatedDateGetDateDefaultEnityBase.Designer.cs  20230705134917_CreatedDateGetDateDefaultEnityBase.cs  20230715064149_RecrearModelo.Designer.cs  20230715064149_RecrearModelo.cs  20230727031008_SecurityTable.Designer.cs  20230727031008_SecurityTable.cs  20230802023503_Customer.Designer.cs  20230802023503_Customer.cs  20230802023955_Customer2.Designer.cs  20230802023955_Customer2.cs  20230803021007_Sale.Designer.cs  20230803021007_Sale.cs  SimpleStoreDBContextModelSnapshot.cs
SimpleStore.DataAccess/Seeds/: CategorySeed.cs  CustomerSeed.cs  ProductSeed.cs  SaleSeed.cs  UserSeed.cs
SimpleStore.Entities/: AppConfig.cs  BaseEntity.cs  Category.cs  Customer.cs  EntityBase.cs  Product.cs  Sale.cs  SalesDetail.cs
SimpleStore.Entities/Infos/: CategoryInfo.cs  ProductInfo.cs
SimpleStore.Repository/: SimpleStore.Repository.csproj
SimpleStore.Repository/Implementations/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  RepositoryBase.cs  SaleRepository.cs
SimpleStore.Repository/Interfaces/: ICategoryRepository.cs  ICommandRepositoryBase.cs  ICustomerRepository.cs  IProductRepository.cs  IQueryRepositoryBase.cs  IRepositoryBase.cs  ISaleRepository.cs
SimpleStore.Services/: SimpleStore.Services.csproj  Utils.cs
SimpleStore.Services/Implementations/: CategoryService.cs  EmailService.cs  FileUploader.cs  ProductService.cs  SaleService.cs  UserService.cs
SimpleStore.Services/Interfaces/: ICategoryService.cs  ICommandServiceBase.cs  IEmailService.cs  IFileUploader.cs  IProductService.cs  IQueryServiceBase.cs  ISaleService.cs  IServiceBase.cs  IUserService.cs
SimpleStore.Services/Profiles/: CategoryProfile.cs  ProductProfile.cs  SaleProfile.cs
SimpleStore/Client/: App.razor  Program.cs  SimpleStore.Client.csproj  _Imports.razor
SimpleStore/Client/Auth/: AuthenticationService.cs  SessionStorageExtension.cs
SimpleStore/Client/Pages/: BuyPage.razor  FetchData.razor  Index.razor  SearchPage.razor
SimpleStore/Client/Pages/Auth/: LoginPage.razor  RecoveryPage.razor  RegisterPage.razor
SimpleStore/Client/Pages/Category/: CategoryEditPage.razor  CategoryListPage.razor  CategoryNewPage.razor
SimpleStore/Client/Pages/Product/: ProductEditPage.razor  ProductListPage.razor  ProductNewPage.razor
SimpleStore/Client/Pages/Sale/: UserSalesPage.razor
SimpleStore/Client/Profiles/: CategoryProfile.cs  ProductProfile.cs
SimpleStore/Client/Properties/: launchSettings.json
SimpleStore/Client/Services/: ProxyCategory.cs  ProxyHome.cs  ProxyProduct.cs  ProxySale.cs  ProxyUser.cs
SimpleStore/Client/Shared/: BuyStatus.cs  EstadoCompra.cs  LoadingComponent.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PaginatorComponent.razor  PaginatorData.cs
SimpleStore/Client/Shared/Category/: CategoryFormComponent.razor  CategoryListComponent.razor
SimpleStore/Client/Shared/Product/: ProductCardComponent.razor  ProductFormComponent.razor  ProductListComponent.razor
SimpleStore/Client/wwwroot/: index.html
SimpleStore/Server/: Program.cs  SimpleStore.Server.csproj  appsettings.Development.json
SimpleStore/Server/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
SimpleStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
SimpleStore/Server/Properties/: launchSettings.json
SimpleStore/Shared/: WeatherForecast.cs
SimpleStore/Shared/Request/: RequestCategoryDTO.cs  RequestDTOCategory.cs  RequestDTOGenerateToken.cs  RequestDTOLogin.cs  RequestDTOProduct.cs  RequestDTORegister.cs  RequestDTOResetPassword.cs  RequestDTOSale.cs
SimpleStore/Shared/Response/: ResponseBase.cs  ResponseCategoryDTO.cs  ResponseDTOCategory.cs  ResponseDTOHome.cs  ResponseDTOLogin.cs  ResponseDTOProduct.cs  ResponseDTOSale.cs  ResponseGeneric.cs  ResponsePagination.cs
